export default {
    head: {
        Administrati: 'Administrati',
        Agreement: 'Agreement',
        About: 'About us',
        Home: '首页',
    },
    footer: {
        areYou: 'Are you ready?',
        easy: 'It\'s easy to open your encryption service.',
        need: 'You need to click the button to go to the next pag',
    },
    Administrati: {
        exchange: 'Exchange DeFi arbitrage',
        protocol: 'Senkuage Protocol which is on Ethereum,is direct Exchange DeFi arbitrage using ETH Smart Contracts, an ecosystem of DeFi products that will interoperate to bring optimal profits returns to users. ',
        senkuageToken: 'Senkuage token: $SKG.',
        fastExchange: 'Fast Exchange Transfer Arbitrage',
        allowsDeFi: 'allows DeFi users to',
        buyProtection: 'buy protection against smart contract risk',
        cryptoArbitrage: 'Crypto Arbitrage',
        profitIn: 'profit in different liquidity Pool',
        trand: 'TRADE WITH EDGE',
        marketSignals: 'Market Signals and Analytics Crypto arbitrage with orderbook depth check. Explosive movers in Crypto.Company under/over valuation.Automated options chain pricing evaluation and more...',
        senkuageDefi: 'Senkuage Defi Platform Works',
        senkuageTit: 'Senkuage Arbitrage Bots Profits',
        senkuageArbitrage: 'Senkuage Arbitrage Bots',
        senkuageArbitrageBots: 'Senkuage Arbitrage Bots is a savvy arbitrage hunters that know various ways to capitalise on opportunities. ',
        simple: '1 Simple arbitrageurs',
        fiat: '2 Fiat traiangular arbitrage',
        crypto: '3 Crypto Triangular arbitrage',
        convergence: '4 Convergence arbitrage',
        cash: '5 Cash-and-Carry arbitrage',
        deposit: 'DEPOSIT ASSET',
        investors: 'Investors can deposit selected supported',
        currencies: 'currencies at anytime and anywhere',
        collateral: 'Collateral remains on-chain for',
        theDuration: 'the duration of trading',
        pick: 'PICK YOUR',
        easy: 'Easy to choose available Defi packages',
        toProfitAll: 'to profitAll asset transaction is',
        chain: 'on-chain, safe and secure',
        profit: 'PROFIT AND EXIT',
        always: 'Always deliver your profit on time and secure.',
        canexit: 'Can exit the platform with an ease of use interface',
    },
    agreement: {
        senkuage: '中文标题测试',
        whatIs: 'What is Senkuage Protocol and what makes it unique?',
        market: 'MARKET EFFICIENT',
        whenThere: 'When there is a demand for coverage, Senkuage protocol incentivizes market makers to fill the need of the demand. At the same time, it lets the market set the premium of the coverage.',
        scall: 'SCALABLE',
        senkuageProtocol: 'Senkuage Protocol separates itself from other coverage protocols due to independent coverage ceilings as opposed to pooled staking.',
        fungible: 'FUNGIBLE COVERAGE',
        obtain: 'Obtain ERC-20 coverage for the time period you need. Trade your coverage on Balancer and Uniswap at anytime.',
        dece: 'DECENTRALIZED',
        senkuagep: 'Senkuage Protocol\'s smart contracts will be audited, deployed, and verified on the Ethereum blockchain, making coverage entirely censorship resistant and open.',
        lim: 'LIMITLESS',
        will: 'Senkuage Protocol will allow you to buy cover on anything, beyond just smart contracts and crypto. Those looking to purchase coverage are able to, as long as there are people willing to provide coverage.',
        nokyc: 'NO KYC REQUIRED',
        identity: 'Senkuage Protocol allows you to buy coverage without needing to give up your identity.',
    },
    about: {
        our: 'Discover our Senkuage Arbitrage BOTS',
        team: 'Senkuage Programmer Team',
        markets: 'Senkuage markets opportunities',
        much: 'This is how much Senkuage Arbitrage BOTS',
        online: 'can earn online and in which markets you can invest.',
        arbitrageurs: 'Simple arbitrageurs',
        binance: 'coinbase->binance',
        exchange: 'Buy coin on one exchange and',
        another: 'sell it on another',
        time: 'exchange at same time',
        arbitrage: 'Senkuage Arbitrage BOTS',
        canearn: 'canearn the "spread" Instantly',
        exchanges: '· Can transfer between exchanges but taht takes time',
        different: '· Can already havefiat & crypto balances on different exchange',
        profit: 'E.g. LTC is $60 on Binance and $62 on Coinbase Buy 50 on Binance and sell 50 on Coinbase -> $100 profit',
        traiangular: 'Fiat traiangular arbitrage',
        bank: 'coinbase->bithumb->bank',
        assets: 'When 3 assets (or 2 asset pairs) are involved E.g. BTC/USD andBTC/KRW',
        sell: 'Example:Buy 1 BTC for $3800 on Coinbase,send to Korean exchange and sell it for $4200 worth of KWR',
        between: 'Then convert the KWR to USD FOR $400 profit Often is opportunity between exchanges serving local markets',
        triangular: 'Crypto Triangular arbitrage',
        within: 'Can also do this for crypto, even within 1 exchange!',
        coins: 'Mispricing between 3 pairs of coins',
        eg: 'E.g. ETH/BTC, ETH/LTC,and LTC/BTC',
        ratios: 'There are different ratios between coins',
        when: 'This is when Senkuage Arbitrage BOTS can do Triangular arbitrage',
        convergence: 'Convergence arbitrage',
        converge: 'Base on idea that prices will eventually converge',
        overvaued: '·Buy on exhange where coin is underval ued and then Senkuage Arbitrage BOTS short-sell on exchange where is overvaued',
        short: '·Need exchange that allow shorting E.g. buy LTC on Gemini for $51, short on Kraken where it is $56',
        price: '·When price converge Senkuage Arbitrage BOTS\'ll make $5 profit',
        carry: 'Cash-and-Carry arbitrage',
        futures: 'do this in futures markets',
        long: 'Basically go long in spot market and short in futures markets "Carry" asset until futures contract expires',
        settle: 'Then settle it with Senkuage Arbitrage BOTSr long position Pocket the difference when you deliver it.E.g. futures price on CME for BTC is $4300,',
        right: 'right now on Binance it is $4000 No real "carrying costs" with digital assets',
    },
    home: {
        senkuage: 'Senkuage TOKEN',
        whatIs: 'What is Senkuage Token and what is it used for?',
        comp: 'COMPLETELY VALUELESS',
        protocol: 'Senkuage tokens are valueless and serve as governance tokens for Senkuage protocol',
        shield: 'SHIELD MINING',
        earn: 'Earn Senkuage tokens through using the Senkuage Protoco',
        gove: 'GOVERNANCE',
        proposals: 'Vote on community-submitted proposals that will shape the future of the protocol',
        claims: 'CLAIMS MANAGEMENT',
        management: 'Play a vital role in the claims management process by validating/invalidating claims',
    }
}